# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                     <mnt_point>    <type>     <mnt_flags and options>     <fs_mgr_flags>

system                         /system        ext4            ro                    wait,slotselect,logical,first_stage_mount
vendor                         /vendor        ext4            ro                    wait,slotselect,logical,first_stage_mount
product                        /product       ext4            ro                    wait,slotselect,logical,first_stage_mount

mi_ext /mnt/vendor/mi_ext ext4 ro wait,slotselect,logical,first_stage_mount,nofail
/mnt/vendor/mi_ext /mi_ext none ro,bind wait,nofail
/dev/block/platform/bootdevice/by-name/metadata    /metadata      ext4    noatime,nosuid,nodev,discard  wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata    /data          f2fs  noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,checkpoint_merge,gc_merge,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/platform/bootdevice/by-name/misc        /misc          emmc          defaults                defaults
/dev/block/platform/bootdevice/by-name/persist     /persist       ext4    noatime,nosuid,nodev,barrier=1         wait
/dev/block/platform/bootdevice/by-name/rescue      /cache         ext4    noatime,nosuid,nodev,barrier=1         wait
