# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6781/fstab.in.mt6781"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6781/fstab.in.mt6781" 2
# 149 "vendor/mediatek/proprietary/hardware/fstab/mt6781/fstab.in.mt6781"

system        /system         emmc         ro         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system        /system         ext4         ro         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

vendor        /vendor         emmc         ro         wait,slotselect,avb,logical,first_stage_mount
vendor        /vendor         ext4         ro         wait,slotselect,avb,logical,first_stage_mount

product       /product        emmc         ro         wait,slotselect,avb,logical,first_stage_mount
product       /product        ext4         ro         wait,slotselect,avb,logical,first_stage_mount


/dev/block/platform/bootdevice/by-name/metadata         /metadata         ext4         noatime,nosuid,nodev,discard                                                                                        wait,check,formattable,first_stage_mount

/dev/block/platform/bootdevice/by-name/userdata         /data             f2fs         noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt         wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

/dev/block/platform/bootdevice/by-name/misc             /misc             emmc         defaults                                                                                                            defaults

/dev/block/platform/bootdevice/by-name/boot             /booT             emmc         defaults                                                                                                            first_stage_mount,nofail,slotselect                                                                                                  first_stage_mount,slotselect
        
